{
  "name": "otpprofiler.js",
  "version": "0.1.0",
  "author": "Conveyal",
  "homepage": "http://conveyal.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/conveyal/otpprofiler.js.git"
  },
  "devDependencies": {
    "component": "^0.19.8",
    "component-test": "*",
    "js-beautify": "*",
    "jshint": "*"
  },
  "scripts": {
    "test": "make test"
  }
}